{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1297,
  "lineage": "80366db0-0655-ffda-4289-970cc32e41fd",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.apis_config_file",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.default_rate_limit_minute",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.default_rate_limit_hour",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.konnect_server_url",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.konnect_server_url",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.portal_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.konnect_token",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.konnect_token",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.control_plane_name",
      "status": "unknown",
      "objects": null
    }
  ]
}
